<!-- 
	__Name : Prachi Shah
	__Date : 6/4/2018
	__Desc : Header Component for Employee Portal -->

<aura:component controller="employeeinfo" >
    <aura:attribute name="greet_text" type="string" description="it will contain greetings like morning,afternoon,eve"></aura:attribute>
    <aura:attribute name="userInfo" type="user" description="it will contain current user firstname"/>  
    <aura:handler name="init" value="{!this}" action="{!c.get_greet}"/>
    <div class="slds-size--1-of-1" height="100px">
    <header class="slds-page-header">
        <div class="slds-text-align_center">Good {!v.greet_text}<br/>  {!v.userInfo.FirstName}!!</div>
    </header>
    </div>
    
</aura:component>